<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main1"
    tools:context=".activities.MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:gravity="right"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:layout_marginEnd="5dp"-->
<!--        android:orientation="horizontal">-->

<!--        <Button-->
<!--            android:id="@+id/btnLogout"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:backgroundTint="@color/red"-->
<!--            android:gravity="center"-->
<!--            android:text="Logout" />-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/logo123" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/welcomeMess"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="We care for everyone's health"
                android:textAlignment="center"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/abeezee"
                android:text="Welcome to"
                android:textAlignment="center"
                android:textColor="@color/dark_violet"
                android:textSize="45sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="KonsulTayo"
                android:textAlignment="center"
                android:textColor="@color/light_violet"
                android:textSize="45sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center">-->
<!--        <Button-->
<!--            android:id="@+id/btnInsert"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:backgroundTint="@color/green"-->
<!--            android:gravity="center"-->
<!--            android:text="New Health Record" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center">-->

<!--        <TextView-->
<!--            android:id="@+id/pos"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/black3"-->
<!--            android:textSize="45sp"-->
<!--            android:textStyle="bold" />-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPER"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:background="@drawable/button"
            android:gravity="center"
            android:text="View PER" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReport"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:background="@drawable/button"
            android:gravity="center"
            android:text="View Report" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnQRScanner"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:background="@drawable/button"
            android:gravity="center"
            android:text="Scan QR-Code" />
    </LinearLayout>



<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="10dp">-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/btnAnalytics"-->
<!--            android:layout_width="270dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:textSize="15sp"-->
<!--            android:background="@drawable/button"-->
<!--            android:gravity="center"-->
<!--            android:text="View Report" />-->
<!--    </LinearLayout>-->

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>