<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_per_itr"
    app:layout_editor_absoluteX="1dp"
    app:layout_editor_absoluteY="1dp"
    tools:context=".PER.PatientEnrollmentRecord">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:srcCompat="@drawable/logo123" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/perLName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="@string/enter_last_name"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textColor="@color/black1"
                    android:textColorHint="@color/gray"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/perFName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="@string/enter_first_name"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textColor="@color/black1"
                    android:textColorHint="@color/gray"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/perMName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="@string/enter_middle_name"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textColor="@color/black1"
                    android:textColorHint="@color/gray"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/perSuffix"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="@string/suffix"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textColor="@color/black1"
                    android:textColorHint="@color/gray"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:minHeight="48dp"
                    android:text="@string/sex_"
                    android:textColor="@color/black1"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/perSex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/gender"
                    android:theme="@style/Spinner1"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical">-->

<!--                <EditText-->
<!--                    android:id="@+id/perAge"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:ems="10"-->
<!--                    android:hint="@string/age"-->
<!--                    android:textColorHint="@color/gray"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:inputType="number"-->
<!--                    android:maxLength="3"-->
<!--                    android:minHeight="48dp"-->
<!--                    android:textSize="20sp" />-->

<!--            </LinearLayout>-->
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:orientation="horizontal">-->

<!--            <LinearLayout-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginTop="5dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/tvGender"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:ems="10"-->
<!--                    android:minHeight="48dp"-->
<!--                    android:text="@string/sex_"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="horizontal">-->

<!--                <androidx.appcompat.widget.AppCompatSpinner-->
<!--                    android:id="@+id/perSex"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:entries="@array/gender"-->
<!--                    android:theme="@style/Spinner1"-->
<!--                    tools:ignore="TouchTargetSizeCheck" />-->
<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calendar"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/perBirthdate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="@string/birthdate"
                    android:textColor="@color/black1"
                    android:textColorHint="@color/gray"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:minHeight="48dp"
                    android:text="@string/age_"
                    android:textColor="@color/black1"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/perAge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="@string/age"
                    android:inputType="number"
                    android:maxLength="3"
                    android:minHeight="48dp"
                    android:textColor="@color/black1"
                    android:textColorHint="@color/gray"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/perBirthplace"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="@string/birthplace"
                    android:minHeight="48dp"
                    android:textColor="@color/black1"
                    android:textColorHint="@color/gray"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSpouse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:minHeight="48dp"
                    android:text="@string/civil_status"
                    android:textColor="@color/black1"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/perCivilStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:entries="@array/civilStatus"
                    android:theme="@style/Spinner1"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/perSpouse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="@string/spouse_s_name"
                    android:minHeight="48dp"
                    android:textColor="@color/black1"
                    android:textColorHint="@color/gray"
                    android:textSize="20sp"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvEduc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:ems="10"
                    android:text="@string/educational_attainment"
                    android:textColor="@color/black1"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/perEduc"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:entries="@array/educAttainment"
                    android:theme="@style/Spinner1"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvEmp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:ems="10"
                    android:text="@string/employment_status"
                    android:textColor="@color/black1"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/perEmpStatus"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:entries="@array/empStatus"
                    android:theme="@style/Spinner1"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvFam"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:ems="10"
                    android:text="@string/family_member"
                    android:textColor="@color/black1"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/perFamMem"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:entries="@array/famMember"
                    android:theme="@style/Spinner1"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/perMotherName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="@string/mother_s_name"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textColor="@color/black1"
                    android:textColorHint="@color/gray"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnDate1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calendar"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/perMotherBirth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="@string/mother_s_birthdate"
                    android:textColor="@color/black1"
                    android:textColorHint="@color/gray"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:orientation="horizontal">-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical">-->

<!--                <Button-->
<!--                    android:id="@+id/btnDate1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Calendar"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="15sp" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="2"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginStart="10dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/perMotherBirth"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:ems="10"-->
<!--                    android:hint="@string/mother_s_birthdate"-->
<!--                    android:textColorHint="@color/gray"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20sp" />-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/perFatherName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="@string/father_s_name"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textColor="@color/black1"
                    android:textColorHint="@color/gray"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnDate2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calendar"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/perFatherBirth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="@string/father_s_birthdate"
                    android:textColor="@color/black1"
                    android:textColorHint="@color/gray"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:orientation="horizontal">-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical">-->

<!--                <Button-->
<!--                    android:id="@+id/btnDate2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Calendar"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="15sp" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="2"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginStart="10dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/perFatherBirth"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:ems="10"-->
<!--                    android:hint="@string/father_s_birthdate"-->
<!--                    android:textColorHint="@color/gray"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20sp" />-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:layout_marginTop="2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAdd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:text="@string/barangay_"
                    android:textColor="@color/black1"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/perBrgy"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:entries="@array/barangay"
                    android:theme="@style/Spinner1"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/perResidentialAdd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="@string/residential_address"
                    android:minHeight="48dp"
                    android:textColor="@color/black1"
                    android:textColorHint="@color/gray"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/perContact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="@string/contact_number"
                    android:inputType="number"
                    android:maxLength="11"
                    android:minHeight="48dp"
                    android:textColor="@color/black1"
                    android:textColorHint="@color/gray"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>

        <!--start of radio button-->
        <LinearLayout
            android:id="@+id/ll4psMem"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv4psMem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:minHeight="48dp"
                    android:text="4p's Member?"
                    android:textColor="@color/black1"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent">

                <RadioGroup
                    android:id="@+id/rg4psMem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:minHeight="48dp"
                    android:textColor="@color/black1"
                    android:textSize="16sp"
                    android:textStyle="bold">

                    <RadioButton
                        android:id="@+id/rb4ps1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="YES"
                        android:textColor="@color/black1" />

                    <RadioButton
                        android:id="@+id/rb4ps2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NO"
                        android:textColor="@color/black1" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/per4psMem"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
        <!--end of radio button-->

        <!--start of radio button-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvPhil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:minHeight="48dp"
                    android:text="PhilHealth Member?"
                    android:textColor="@color/black1"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent">

                <RadioGroup
                    android:id="@+id/rgPhilHealthMem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:minHeight="48dp"
                    android:textColor="@color/black1"
                    android:textSize="16sp"
                    android:textStyle="bold">

                    <RadioButton
                        android:id="@+id/rbPhilHealthMem1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="YES"
                        android:textColor="@color/black1" />

                    <RadioButton
                        android:id="@+id/rbPhilHealthMem2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NO"
                        android:textColor="@color/black1" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/perPhilHealthMem"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
        <!--end of radio button-->

        <!--start of radio button-->
        <LinearLayout
            android:id="@+id/llStatus"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:minHeight="48dp"
                    android:text="Status Type: "
                    android:textColor="@color/black1"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
<!--start-->
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="100dp">

                <RadioGroup
                    android:id="@+id/rgStatusType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:minHeight="48dp"
                    android:textColor="@color/black1"
                    android:textSize="16sp"
                    android:textStyle="bold">

                    <RadioButton
                        android:id="@+id/rbStatus1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black1"
                        android:text="Dependent" />

                    <RadioButton
                        android:id="@+id/rbStatus2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black1"
                        android:text="Member" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/perStatusType"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPhilHealthNo"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/perPhilHealthNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="@string/philhealth_no"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black1"
                    android:inputType="number"
                    android:maxLength="12"
                    android:minHeight="48dp"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>
        <!--end of radio button-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSave"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="@string/save_data" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>